html, body{
	height: 100%;
	background-color: wheat;
	font-family: "Times New Roman", Times, serif;
	font-size: 17px;
	text-decoration: none;
	color: teal;
	
}



.banner{
	text-align: left;
	
}

.loglbl{
	width: 35%;
	height: 25%;
	float: left;
	
}

#logbtn{
	float: left;
}

#header{
	height: 25%;
	text-align: center;
	background-image: url("images/banner.jpg");
	background-repeat: no-repeat;
	
}

#container{
	background-color: wheat;
	height: 100%;
	width: 80%;
	margin: 0 auto;
	
}

#loginLink{
	width: 30%;
	height: 20%;
	float: left;
	text-align: left;
	padding-left: 1%;
}

#search{
	float: right;
	width: 25%;
}

#searchbtn{
	clear: both;
}

#left{
	height: 70%;
	width: 20%;
	background-color: wheat;
	float: left;
	
}

a{
	text-decoration: none;
}

a:link{
	color:black;
}

a:visited{
	color: teal;
}
a:hover{
	border:solid 2px teal; 
	font-size: 15px; 
	color: blue;
}

a:active{
	text-decoration:overline;
	border: solid 2% orange;
}

input:focus{
	background-color: teal;
	color: white;
}

#list{
	list-style-type: none;
	margin: 0;
	padding: 0;
	
}

#list li{
	padding: 5%;
}

#list a{
	text-decoration: none;
	color: teal;
	display: block;
	
}

#right{
	background-color: black;
	height: 70%;
	width: 80%;
	float: left;
	overflow: auto;
	
}

#innerRight{
	padding: 1%;
	height: 55%;
	
}

#g_innerRight{
	padding: 1%;
	height: 66%;
}

#reg_innerRight{
	padding: 1%;
	height: 66%;
	width: 80%;
}

.tm-recommended-place {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin-bottom: 25px;
}

.tm-recommended-title {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;    
}

.tm-recommended-img { width: 270px; }

.tm-recommended-description-box {
    padding: 30px;
    width: 500px;
}

.tm-recommended-price-box {    
    background-color: #69c6ba;
    background-image: url(../img/button-curve.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    font-weight: 400;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 20px;
    width: 200px;
    transition: all 0.3s ease;
}

.tm-recommended-price-box:hover { background-color: #c66995; }

.tm-recommended-price {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

.tm-recommended-price-link {
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tm-d-table { display: table; }

@media screen and (max-width: 826px) {

    .tm-banner-row-header { padding-top: 120px; }

    .tm-recommended-place-wrap {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 0 auto 15px;
    }

    .tm-recommended-place {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 270px;
    }

    .tm-recommended-price,
    .tm-recommended-price-link {
        position: relative;
        z-index: 1000;
    }

    .tm-recommended-price { padding-top: 50px; }

    .tm-recommended-price-box {
        width: 270px;
        height: 180px;        
        position: relative;
        overflow: hidden;
        padding-left: 0;
        background-image: none;
    }

    .tm-recommended-price-box:after {
        content: "";
        position: absolute;
        width: 180px;
        height: 270px;
        top: -45px;
        left: 45px;
        z-index: 27;
        background: url(../img/button-curve.png) 0 0 no-repeat;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        background-size: auto 100%;      
    }

    .tm-recommended-price-box,
    .tm-recommended-price-box:hover {
        background-size: cover;
    }

    .tm-recommended-description-box { width: 270px; }
}

#registerForm{
	width: 100%;
}

.img{
	width: 25%;
	float: left;
}

.galimg{
	width: 31%;
	height: 52%;
	float: left;
	padding: 1%;
}

.gimages {
	height: 65%;
	width: 85%;
	background-color: blue;
}

.cmt_in{
	height: 20%;
	width: 85%;
	display: block;
	clear: both;
}

#c_imgup{
	height: 65%;
}

.cmtbtn{
	height: 15%;
	width: 30%;
	float: left;
	text-align: center;
}

.labels{
	color: teal;
	width: 25%;
	text-align: left;
	float: left;
	padding: 15 0;
}

.in{
	width: 25%;
	float: left;
	padding: 15 0;
}

.up_lbl{
	color: teal;
	width: 25%;
	float: left;
	padding-top: 1%;
}

.up_in{
	width: 25%;
	float:left;
	padding-top: 1%;
}

#up_btn{
	clear: both;
	float: left;
}

#btn{
	clear: both;
	padding: 15 0;
}

div.img{
    margin: 2%;
    border: 1% solid teal;
    float: left;
}

div.img:hover{
    border: 1% solid pink;
}

div.img img{
    width: 100%;
    height: 100%;
}

div.desc{
    padding: 2%;
    text-align: center;
}

.images{
	height: 55%;
	width: 30%;
	float: left;
}

#images{
	height: 70%;
	width: 100%;
}

#gal_img{
	height: 100%;
	width: 100%;
	overflow: auto;
}

#underInnerRight{
	clear: both;
	width: 100%;
	height: 10%;
}

h2{
	text-align: center;
}

#submit{
	float: right;
}

#footer{
	background-color: wheat;
	text-align: center;
	height: 10%;
	clear: both;
}

.middle{
	height: 50%;
	width: 80%;
}